<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Agent P</title>
</head>
<body>
    <header>
        <h1>Perry the Platypus</h1>
        <div>
            <img src="https://i.ytimg.com/vi/zkha9pA8uxM/0.jpg" alt="Perry o Ornitorrinco">
        </div>
        <button>Perry</button>
    </header>

    <main>
        <section>
            <p>A platypus plumber?</p>
            <p>Perry the platypus plumber?</p>
            <p>PERRY THE PLATYPUS????</p>
        </section>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/nPz-OXEVafM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>

    <footer>
        <ul>
            <li>Perry</li>
            <li>Agent P</li>
            <li>Platypus</li>
        </ul>
    </footer>
</body>
</html>
